server {
    listen 80;

    # 静的ファイル（collectstatic の結果）
    location /static/ {
        alias /code/static/;
    }

   #  メディアファイル（必要なら）
    location /media/ {
        alias /code/media/;
    }

    # すべてのリクエストを Django（Gunicorn）へ
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
